<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #  =  id
            .  =  class
            :  =  pseudo-class
            :: =  pseu-elementi
            >  =  children (filho)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: nome; /*tira todas as decorações(tirou o sublinhado*/
            font-weight: bold;  /*NEGRITO*/
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline; /*Ao passar o mouse por cima deixa preto e sublinhado*/
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo"target='black'>Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"target='black'>Site CursoemVideo</a></li>
    </ul>
</body>
</html>